body {
  background: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 { margin: 0 }
nav { background: red; }
* { box-sizing: border-box; }

a { 
  color: inherit;
  text-decoration: none;
}

@media (min-width: 600px) {
  body {
    height: 100%;
  }

  nav {
    min-height: 5vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .nav-item {
    float: left;
  }
  
  .nav-item-auth {
    float: right;
  }

  nav li a {
    color: white;
    display: block;
    text-decoration: none;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right: 15px;
    padding-left: 15px
  }

  nav li a:hover {
    color: black;
    background: white;
  }

  .content-container {
    margin-left: 15vw;
    margin-right: 15vw;
  }

  .title {
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
    font-size: 25px;
  }

  p {
    text-align: center;
  }

  .card {
    display: flex;
    margin: auto;
    border-radius: 10px;
    min-height: 25vh;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, 
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }


  .card-button {
    background-color: red;
    margin-bottom: 5px;
    margin-right: 5px;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 2px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .card-buttons {
    justify-content: flex-end;
    display: flex;
  }

  .card-image {
    flex: 25%;
    display: flex;
    border-right: 2px solid;
    background: red;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    flex: 75%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card-top {
    font-size: 40px;
  }

  .card-rating {
    font-size: 40px;
  }

  .card-description {
    height: 55%;
  }
}
